<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drawing Board</title>
    <link rel="stylesheet" href="drawingboard.css">
    <script defer src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  </head>
  <style media="screen">
    #div{
      width:500px;
      height:500px;
      display:absolute;
      border: 1px solid black;
      <!-- margin:0 auto; -->
    }
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color:#f1f1f1;
      <!-- display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center; -->
    }
#button{
border: 1px solid #9dd1ff;
 border-radius: 10px;
 background-color: blue;
 color:white;
 display: inline-block;
 padding: 15px 35px;
 text-decoration: none;
 margin: 25px 0;
 transition: background-color 200ms ease-in-out;
}
#button:hover,#button:focus{
background-color:#348efe;
}
  </style>
  <body>

  <div id="div">
  </div>
  <button type="button"  id='button' name="button">Take Image</button>



<script defer src="index.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.js" charset="utf-8"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/drawingboard.js/0.4.2/drawingboard.min.js" charset="utf-8"></script>

  </body>



  <script type="text/javascript">

  </script>
</html>
